# archimedes

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  archimedes.csproj  archimedes.slnx  tree.txt
Resources/: Controls.xaml  Icons.xaml  TidalCompletion.txt  TransportBar.xaml
Resources/Syntax/: TidalHaskell.xshd
Services/: EditorBufferStore.cs  EditorSettingsStore.cs  HaskellIndentationStrategy.cs  IThemeToggler.cs  ThemeAndBootServices.cs  ThemeSettingsStore.cs
Services/Tidal/: ISuperColliderBootService.cs  ITidalReplService.cs  SuperColliderBootService.cs  TidalOscContextListener.cs  TidalReplService.cs
Views/: ArchimedesCompletionWindow.cs  CodeEditor.xaml  CodeEditor.xaml.cs  DiagnosticIssue.cs  DiagnosticsUnderlineRenderer.cs  EvalFlashRenderer.cs  PerfVfxPanel.xaml  PerfVfxPanel.xaml.cs  TidalCompletionCatalog.cs  TidalCompletionData.cs  TransportBar.xaml  TransportBar.xaml.cs  WrapIndicatorOverlay.cs
themes/: dark.xaml  light.xaml
